* {
    padding: 0;
    margin: 0;
    /*for headings and call actions*/
    font-family: 'Raleway', sans-serif;
    /*for other*/
    font-family: 'Open Sans', sans-serif;
}
/*### Primary
- Dark Blue (intro and email sign up background): hsl(217, 28%, 15%)
- Dark Blue (main background): hsl(218, 28%, 13%)
- Dark Blue (footer background): hsl(216, 53%, 9%)
- Dark Blue (testimonials background): hsl(219, 30%, 18%)
*/
:root {
    --dark-blue-intro: hsl(217, 28%, 15%);
    --dark-blue-main: hsl(218, 28%, 13%);
    --dark-blue-footer: hsl(216, 53%, 9%);
    --dark-blue-testimonials: hsl(219, 30%, 18%);
}
/*### Accent
- Cyan (inside call-to-action gradient): hsl(176, 68%, 64%)
- Blue (inside call-to-action gradient): hsl(198, 60%, 50%)
### Neutral
- White: hsl(0, 0%, 100%)
*/
:root {
    --cyan-inside: hsl(176, 68%, 64%);
    --blue-inside: hsl(198, 60%, 50%);
    --neutral-white: hsl(0, 0%, 100%);
}
/* Start of Coding */
body {
    max-width: 1440px;
    height: auto;
    background-color: beige;
    border: solid 1px rgb(29, 24, 24);
    color: var(--neutral-white);
}
p {
    font-size: 14px;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--dark-blue-main);
}
.item1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    vertical-align: middle;
    font-size: .85rem;
    background-color: var(--dark-blue-intro);
    margin-bottom: 30px;
}
.item1 .item1-1 {
    display: grid;   
}
.item1-1 img {
    width: 30%; 
    height: auto;
}
.item1 .item1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-end: -1;  
}
.item2 {
    display: grid;
    grid-template-columns: 1fr;
}
.item2 img {
    width: 55%;
    height: auto;
    justify-self: center;  
}
.item2 h3 {
    width: 55%;
    height: auto;
    justify-self: center;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
}
.item2 p {
    width: 55%;
    height: auto;
    justify-self: center;
    text-align: center;
    padding-bottom: 20px;
}
.item2 button {
    width: 25%;
    height: 30px;
    height: 45px;
    border-radius: 30px;
    justify-self: center;
    margin-bottom: 50px;
    color: var(--neutral-white);
    background-color: var(--cyan-inside);
    font-size: .9em;
}
.item3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    height: auto;
    justify-self: center;
    margin: 20px;
}
.item3 img {
    width: 13%;
    height: auto;
    padding: 20px;
}
.item3-1 {
    display: grid;
    grid-template-columns: 1fr;
    padding:15px;
    justify-items: center;
    text-align: center;
}
.item3-2 {
    display: grid;
    grid-template-columns: 1fr;
    padding:15px;
    justify-items: center;
    text-align: center;
}
.item4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    height: auto;
    justify-self: center;
    margin: 20px;
}
.item4 img {
    width: 15%;
    height: auto;
    padding: 20px;
}
.item4-1 {
    display: grid;
    grid-template-columns: 1fr;
    padding:15px;
    justify-items: center;
    text-align: center;
}
.item4-2 {
    display: grid;
    grid-template-columns: 1fr;
    padding:15px;
    justify-items: center;
    text-align: center;
}
.item5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.item5-1 img {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    height: auto;
    padding: 15px;
    margin: 15px;
}
.item5-2 {
    display: grid;
    grid-template-columns: 1fr;
    padding: 15px;
    margin: 15px;
    align-content: center;
}
.item5-2 h3, p {
   padding-bottom: 20px;
}
.item6 {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 4fr;
    margin: 60px 5% 100px 5%;
} 
.item6-1 {
   
}
.item6-2, .item6-3, .item6-4 {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--dark-blue-testimonials);
    padding: 30px 20px 10px 10px;
    margin: 10px;
}
.satish {
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.profile-image img {
    width: 60%;
    height: auto;
    border-radius: 50%;
}
.profile {
    display: grid;
    grid-template-columns: 1fr;
    text-align: start;
}
.profile .name {
    padding: 0;
}
.profile .position {
    padding: 0;
    font-size: .6em;
}
.item7 {
    display: grid;
    grid-template-columns: 1fr;
    width: 60%;
    height: auto;
    margin: 0 auto;
    padding:15px;
    text-align: center;
    z-index: 2;
    background-color: var(--dark-blue-intro);
}
.item7-1 {
    display: grid;
    grid-template-columns: 1fr;
}
.item7-2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
button {
    height: 45px;
    border-radius: 30px;
    margin: 10px;
}
.bt1 {
    background-color: var(--neutral-white);
    color: rgb(212, 192, 111);
    text-align: start;
    padding-left: 30px;
}
.bt2 {
    background-color: var(--cyan-inside);
    color: white;
    font-weight: 700;
    font-size: .9em;
}
.item8 {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    padding-top: 120px;
    padding-left: 50px;
    padding-bottom: 20px;
    margin-top: -80px;
    background-color: var(--dark-blue-footer);
}
.item9 {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 2fr;
    padding: 20px 50px 20px 50px;
    grid-gap: 8px;
    background-color: var(--dark-blue-footer);
}
.item9-1 {
    display: grid;
    grid-template-columns: 1fr 8fr;
    justify-items: start;
    padding: 0 30px 0 0;

}
.item9-1 img {
    background-color: blanchedalmond;
}
.item9-1 p {
   
}
.item9-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
}
.item9-2a {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.item9-2b {
    display: grid;
    grid-template-columns: 1fr 6fr;
}
.item9-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}
.item9-3a {
    display: grid;
    grid-template-columns: 1fr;
    align-content: flex-start;
}
.item9-3a p {
    
}
.item9-3b {
    display: grid;
    grid-template-columns: 1fr;
    align-content: flex-start;
}
.item9-3b p {
    
}
.item9-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}
.item9-4 img {
    background-color: rgb(49, 212, 112);
}
